{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jColibri",
    "packageName": "info.dosoft.jcolibri",
    "packageFolder": "info/dosoft/jcolibri",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr", "el"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "NDVkYjYwMzFkNzUzYjc0YTE0YzJhZjZiNzIyOGJiNDQzYzIwODUxY2QwYjY3YTRiMGYwMjI1MTk4ZTVlZjlmOTYxODliNjE5ZDZjOWJmNTZlMjRjZDBjODk4MTdkNjk2MjM3ZmRiMjJmMjY0NGIwMGE3YmExZTkyZmQ2MGM4NGI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1586525576770,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "dosoftdata",
  "repository-name": "jcolibri"
}
